# Newton

./: .gitignore  pom.xml
dk.sdu.newton.apprentice/: osgi.bnd  pom.xml
dk.sdu.newton.apprentice/src/main/java/dk/sdu/newton/apprentice/: Apprentice.java  ApprenticeControl.java  ApprenticePlugin.java  ApprenticeWeapon.java  ApprenticeWeaponItem.java  Bullet.java  ExampleService.java  TestBench.java
dk.sdu.newton.apprentice/src/main/java/dk/sdu/newton/apprentice/internal/: ExampleActivator.java  ExampleServiceImpl.java
dk.sdu.newton.collision/: osgi.bnd  pom.xml
dk.sdu.newton.collision/src/main/java/dk/sdu/newton/collision/: ExampleService.java
dk.sdu.newton.collision/src/main/java/dk/sdu/newton/collision/internal/: CollisionChecker.java  CollisionPlugin.java  ExampleActivator.java  ExampleServiceImpl.java
dk.sdu.newton.collision/src/test/java/dk/sdu/newton/collision/internal/: CollisionCheckerTest.java
dk.sdu.newton.common/: osgi.bnd  pom.xml
dk.sdu.newton.common/src/main/java/common/data/: AvailableStates.java  Connections.java  Entity.java  GameState.java  Hostility.java  InputActionMap.java  Item.java  Map.java  Projectile.java  ProjectileDirection.java  Registrator.java  Room.java  Sprite.java  Unit.java  Weapon.java
dk.sdu.newton.common/src/main/java/common/data/entityParts/: ControlPart.java  InventoryPart.java  LifePart.java  MovingPart.java
dk.sdu.newton.common/src/main/java/common/data/mapParts/: Connections.java  Door.java  Map.java  Room.java  Wall.java
dk.sdu.newton.common/src/main/java/common/services/: Collidable.java  Destructable.java  Drawable.java  EntityPart.java  Equipable.java  GameInput.java  Updatable.java
dk.sdu.newton.core/: pom.xml
dk.sdu.newton.core/src/main/java/dk/sdu/newton/core/internal/: CorePlugin.java  ExampleActivator.java  Game.java
dk.sdu.newton.einstein/: osgi.bnd  pom.xml
dk.sdu.newton.einstein/src/main/java/dk/sdu/newton/einstein/: Einstein.java  EinsteinBullet.java  EinsteinControl.java  EinsteinPlugin.java  EinsteinWeapon.java  EinsteinWeaponItem.java  ExampleService.java
dk.sdu.newton.einstein/src/main/java/dk/sdu/newton/einstein/internal/: ExampleActivator.java  ExampleServiceImpl.java
dk.sdu.newton.evil/: osgi.bnd  pom.xml
dk.sdu.newton.evil/src/main/java/dk/sdu/newton/evil/genericEnemy/: Thug.java  ThugPlugin.java
dk.sdu.newton.evil/src/main/java/dk/sdu/newton/evil/lootcrate/: Lootcrate.java
dk.sdu.newton.evilnewton/: pom.xml
dk.sdu.newton.evilnewton/src/main/java/dk/sdu/newton/evilnewton/: ExampleService.java
dk.sdu.newton.evilnewton/src/main/java/dk/sdu/newton/evilnewton/internal/: ExampleActivator.java  ExampleServiceImpl.java
dk.sdu.newton.hardcodedMapGenerator/: osgi.bnd  pom.xml
dk.sdu.newton.hardcodedMapGenerator/src/main/java/dk/sdu/newton/hardcodedMapGenerator/: ExampleService.java  HardcodeMapGen.java  HardcodedMapPlugin.java
dk.sdu.newton.hardcodedMapGenerator/src/main/java/dk/sdu/newton/hardcodedMapGenerator/internal/: ExampleActivator.java  ExampleServiceImpl.java
dk.sdu.newton.libgdx/: pom.xml
dk.sdu.newton.player/: osgi.bnd  pom.xml
dk.sdu.newton.player/src/main/java/dk/sdu/newton/player/: AppleBullet.java  AppleItem.java  AppleWeapon.java  ExampleService.java  Player.java  PlayerPlugin.java
dk.sdu.newton.player/src/main/java/dk/sdu/newton/player/internal/: ExampleActivator.java  ExampleServiceImpl.java  Player.java  PlayerPlugin.java  player.java  playerPlugin.java
dk.sdu.newton.playerStandardControlls/: osgi.bnd  pom.xml
dk.sdu.newton.playerStandardControlls/src/main/java/dk/sdu/newton/playerStandardControlls/: ExampleService.java  IPlayerStandardControls.java  PlayerStandardControls.java
dk.sdu.newton.playerStandardControlls/src/main/java/dk/sdu/newton/playerStandardControlls/internal/: ExampleActivator.java  ExampleServiceImpl.java
dk.sdu.newton.weapons/: osgi.bnd  pom.xml
dk.sdu.newton.weapons/src/main/java/dk/sdu/newton/weapons/: WeaponPlugin.java
dk.sdu.newton.weapons/src/main/java/dk/sdu/newton/weapons/Rake/: RakeBullet.java  RakeItem.java  RakeWeapon.java
dk.sdu.newton.weapons/src/main/java/dk/sdu/newton/weapons/crescentStrike/: CrescentStrikeBullet.java  CrescentStrikeItem.java  CrescentStrikeWeapon.java  WeaponPlugin.java
dk.sdu.newton.weapons/src/main/java/dk/sdu/newton/weapons/emergency/: EmergencyTp.java  EmergencyTpItem.java  EmergencyTpReady.java
dk.sdu.newton.weapons/src/main/java/dk/sdu/newton/weapons/flyingf/: FWeapon.java  FlyingF.java  FlyingFItem.java
dk.sdu.newton.weapons/src/main/java/dk/sdu/newton/weapons/homingRocket/: Rocket.java  RocketItem.java  RocketParticle.java  RocketWeapon.java
dk.sdu.newton.weapons/src/main/java/dk/sdu/newton/weapons/impact/: Explosion.java  GrowingEffect.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/libGDXwrapper/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
runner/: deploy-pom.xml
runner/bundles/: downloaded_bundles.properties
runner/felix/: config.ini
runner/felix/cache/runner/bundle1/: bundle.info
runner/felix/cache/runner/bundle10/: bundle.info
runner/felix/cache/runner/bundle11/: bundle.info
runner/felix/cache/runner/bundle11/version0.0/: revision.location
runner/felix/cache/runner/bundle12/: bundle.info
runner/felix/cache/runner/bundle12/version0.0/: revision.location
runner/felix/cache/runner/bundle2/: bundle.info
runner/felix/cache/runner/bundle3/: bundle.info
runner/felix/cache/runner/bundle4/: bundle.info
runner/felix/cache/runner/bundle4/version0.0/: revision.location
runner/felix/cache/runner/bundle5/: bundle.info
runner/felix/cache/runner/bundle5/version0.0/: revision.location
runner/felix/cache/runner/bundle6/: bundle.info
runner/felix/cache/runner/bundle6/version0.0/: revision.location
runner/felix/cache/runner/bundle7/: bundle.info
runner/felix/cache/runner/bundle7/version0.0/: revision.location
runner/felix/cache/runner/bundle8/: bundle.info
runner/felix/cache/runner/bundle9/: bundle.info
runner/felix/cache/runner/bundle9/version0.0/: revision.location
(+3 files in other folders)
